# slackApiAutomation

./: .classpath  .project  pom.xml
src/main/java/com/slack/apirequest/: Request.java  RequestTemplate.java  Validate.java
src/test/java/channeltests/: AddchanneltestApis.java  JoinChannelNewlyCreatedTest.java  ListAllChannelAndVaildateRenameTest.java  RenameChannelTest.java  ResponsePojoChannels.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-ApiAutomation.JIRA.ApiAutomation.JIRA.TC001.xml  TEST-channeltests.AddchanneltestApis.xml  TEST-channeltests.JoinChannelNewlyCreatedTest.xml  TEST-channeltests.ListAllChannelAndVaildateRenameTest.xml  TEST-channeltests.RenameChannelTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
