<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ApiAutomation.JIRA</groupId>
  <artifactId>ApiAutomation.JIRA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ApiAutomation.JIRA</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies> 
    <dependency>
    	<groupId>com.jayway.restassured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>2.9.0</version>
    </dependency>
    <dependency>
    	<groupId>com.jayway.restassured</groupId>
    	<artifactId>json-schema-validator</artifactId>
    	<version>2.9.0</version>
    </dependency>
    <dependency>
    	<groupId>com.jayway.restassured</groupId>
    	<artifactId>json-path</artifactId>
    	<version>2.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>7.5.1</version>
    </dependency>
  </dependencies>
</project>
